body {
        background-color: darkgray;
}

.grid-horizontal {
    display: grid;
    width: 640px;
    height: 384px;
    background: white;
    margin: 1rem;
    grid-auto-columns: 16px;
    grid-auto-rows: 16px;
}

.vertical-display {
    width: 384px;
    height: 640px;
    margin: 1rem;
    background: lightgray;
    display: flex;
    justify-content: stretch;
    flex-direction: column;
}

.grid-header {
    flex-grow: 2;
    margin: 8px;
    display: grid;
    background: white;
    grid-template-columns: repeat(auto-fill, 8px);
    grid-template-rows: repeat(auto-fill, 8px);
    grid-auto-flow: row;
}

.grid-calendar {
    flex-grow: 1;
    margin-bottom: 8px;
    margin-left: 32px;
    margin-right: 32px;
    display: grid;
    background: white;
    grid-template-columns: repeat(auto-fill, 8px);
    grid-template-rows: repeat(auto-fill, 8px);
    grid-auto-flow: row;
}

span.dateblock {
    text-align: center;
    grid-area: span 5 / span 5;
    border-bottom: 1px solid black;
    margin-left: 4px;
    margin-right: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: flex-end;
}

span.dateblock.head {
    grid-area: span 4 / span 5;
}

span.dateblock.none {
    border-bottom: none;
}